{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:23:38.260673-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:27:07.68235-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A8VY/6XuDQCKO1DyDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In my previous incarnations of this system, I made drivers respond to messages like `isSqlite` or `isDuckdb`. But, it seems like it might be better to have the drivers delegate to some kind of InformationSchemaSql object that knows how to give the sql for various information_schema queries. So, that would match the `retriveFor...` messages. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:27:25.273015-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:27:40.100609-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vrDgDKbuDQCRVeJGDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "ANSI is easiest so, let's start with that"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:27:54.580368-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:29:44.578918-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zeKfDqbuDQCShtwYDmmKFg=="
				},
				"code" : "InformationSchemaSql.\r\"Others subclass this\"\rInformationSchemaAnsiSql.\rInformationSchemaSqliteSql."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:35:08.164971-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:37:55.586075-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cNx3KKbuDQCVh4jrDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I toyed with using [mustache](https://mustache.github.io/) or [handlebars](https://handlebarsjs.com/) or [jinja2](https://jinja.palletsprojects.com/en/stable/) for templating. Maybe in the future for fancier sql interpolation, but for this, let's just use {{gtMethod:name=String>>format:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:38:01.020323-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:32:11.002261-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tmzFMqbuDQCZij2BDmmKFg=="
							},
							"code" : "catalog := 'main'.\rschema := 'main'.\rtable := 'Album'. \rsqlTemplate := 'select \r\t''{1}'' as catalog_name, ''{2}'' as schema_name,\r\t''{3}'' as table_name, name as column_name, cid as orginal_position,\r\tdflt_value as column_default, \r\tcase when \"notnull\" = 1 then ''NO'' else ''YES'' end as is_nullable, \r\ttype as data_type\rfrom {1}.pragma_table_info(''{3}'')\rorder by cid'.\rsqlTemplate format: {catalog . schema . table}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:57:34.144345-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:57:42.462301-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JDV4eKbuDQCoXtMIAuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Columns for sqlite"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:43:07.054825-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:34:10.462846-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MhkDRabuDQCeIShODmmKFg=="
							},
							"code" : "catalog := 'dvdrental'.\rschema := 'public'.\rtable := 'inventory'. \rsqlTemplate := 'select table_catalog as catalog_name, table_schema as schema_name,\ntable_name, column_name, ordinal_position, is_nullable, data_type\nfrom information_schema.columns\nwhere table_catalog = ''{1}''\nand table_schema = ''{2}''\nand table_name = ''{3}''\norder by ordinal_position'.\rsqlTemplate format: {catalog . schema . table}.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:57:54.00425-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:58:23.230391-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mebgeabuDQCo+SuxAuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Columns for ANSI"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:37:15.183534-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:37:22.081826-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xaedBqfuDQCrLS31AuDMHw=="
							},
							"code" : "InformationSchemaSqliteSql new columnSqlForTable: 'album' forSchema: 'main' forCatalog: 'main'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:35:06.961677-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:43:48.047062-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1CD5/qbuDQCqyVJ4AuDMHw=="
							},
							"code" : "InformationSchemaAnsiSql new columnSqlForTable: 'inventory' forSchema: 'public' forCatalog: 'dvdrental'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:35:00.627488-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:06.245761-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B3mY/qbuDQCqwWP1AuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "get column sql"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:44:23.67405-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:49:27.046218-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9eUnIKfuDQCsz8kfAuDMHw=="
							},
							"code" : "catalog := 'main'.\rschema := 'main'.\rtable := 'Album'. \rdriver := (GtDbSqliteConfig new databaseDriverClassname) asClass new. columnSql := (driver informationSchemaSqlClassname asClass) new columnSqlForTable: table forSchema: schema forCatalog: catalog."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:43:51.759409-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:18.763123-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SuhAHqfuDQCsCYxZAuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use this from the driver"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:35.772302-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:35.772302-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G37gIKfuDQCs12EkAuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:37.449318-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:37.449318-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/hP6IKfuDQCs3lC0AuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:37.639845-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:37.639845-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SgD9IKfuDQCs4m/PAuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:37.82645-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:37.82645-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l9X/IKfuDQCs5mgVAuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:38.006398-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:44:38.006398-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kJcCIafuDQCs6vz0AuDMHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T09:23:38.211947-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T10:51:17.725725-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Dealing with information_schema with sqlite and duckdb, etc"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "290558ff-a5ee-0d00-8a3a-a5fc0e698a16"
	}
}