{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T12:13:22.089141-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T14:05:26.830863-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c8A4MZTuDQCoo8NxDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One more capability to add to this package. Although we are not trying to replicate the functionality of a full-featured database browsers, it is very handy to be able to explore a database while discovering what domain objects might be useful. We can use GtDbRows over metadata tables to provide some exploratory functionality. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T14:04:31.120356-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T14:08:08.480041-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "spEDzpXuDQCV3aIuDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The ANSI SQL standard provides for an [information_schema](https://en.wikipedia.org/wiki/Information_schema) that provides information about tables and columns available in a database. Unfortunately, not all database systems comply with this standard. However, it provides as good a domain model as any for this kind of information, so we can build out a GtDbInformationSchema hierarchy as a utility for exploring databases. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T14:23:05.295276-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T14:25:07.391317-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/ZFsEJbuDQCriJ/lDmmKFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "database / catalog -> schema -> tables / views -> columns"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T14:17:26.763886-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T14:23:03.425296-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ifo+/JXuDQCiGYXfDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Of course, right away we run into problems with sqlite, which has been our example. Fortunately, we can use the sqlite [pragma](https://www.sqlite.org/pragma.html#pragma_table_info) functions to simulate the views normally provided by `information_schema`. I also want to provide for postgres, since a lot of data warehouse systems use postgres as a base (e.g., Redshift). The postgres hierarchy is "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T08:39:51.941215-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T08:58:26.136383-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "glrsEpbuDQCsfMA4DmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`information_schema` from several databases support `information_schema.information_schema_catalog_name` so we can use that for the top level object. Some systems and tools call this a \"database\", but \"catalog\" is used just as often and fits with the naming from information_schema. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:00:13.551259-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:00:13.551259-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ANx1qqXuDQC3ECYCDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T14:24:23.59724-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T14:25:26.858037-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k1wXFZbuDQCu+26VDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In postgres, this is `select * from information_schema.schemata;`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T14:08:24.650185-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:01:10.97391-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zrgB25XuDQChVIyEDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[InformationSchema classes]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-07T12:09:05.569182-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-07T12:13:58.17048-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Step 6 - InformationSchema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "49183831-94ee-0d00-a8a2-745d0e698a16"
	}
}