{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:01:01.35434-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:01:01.35434-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ewV4rqXuDQC5dWBTDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:53:42.235107-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:55:18.148063-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gN1yQafuDQC12GWWAjB6YQ=="
							},
							"code" : "\"subclass GtDbRows for collections and GtDbRow for single items\"\rGtDbInformationSchemaRows.\rGtDbInformationSchemaRow."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:53:49.176372-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:54:03.646971-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xsPcQafuDQC15g2EAjB6YQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We do have some common behavior, so to keep things straight, let's make"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:01:20.841054-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T10:55:27.919594-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UVehr6XuDQC5qFUGDmmKFg=="
							},
							"code" : "\"subclass GtDbInformationSchemaRows for collections and GtDbInformationSchemaRow for single items\"\rGtDbInformationSchemaCatalogs.\rGtDbInformationSchemaSchemata.\rGtDbInformationSchemaTables.\rGtDbInformationSchemaColumns."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:54:37.296191-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:54:48.684136-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5wW7RKfuDQC3rdfZAjB6YQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can make our subclasses "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-08T12:00:56.062868-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-08T12:04:43.431801-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Pi/iMajuDQC7rqURAjB6YQ=="
										},
										"code" : "driver := driver := (GtDbSqliteConfig new databaseDriverClassname) asClass new. \rdriver respondsTo: 'informationSchemaSqlClassname' asSymbol"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-08T12:04:53.876537-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-08T12:30:43.134634-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9/AOQKjuDQC/atzKAjB6YQ=="
										},
										"code" : "dbConfig := GtDbSqliteConfig new.\rsqlProvider := GtDbInformationSchemaRows new databaseConfig: dbConfig; informationSchemaSqlProvider.\rsqlProvider informationSchemaType\r"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T12:01:15.959379-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T12:02:08.907123-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AMcRM6juDQC8L2ehAjB6YQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The main thing that {{gtClass:name=GtDbInformationSchemaRows}} needs to do is to figure out who is providing the information_schema sql"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:22:41.073602-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T10:51:17.747637-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1xvw+6XuDQCI2RtvDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Dealing with information_schema with sqlite and duckdb, etc]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:15:45.035438-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T12:34:09.437065-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "muoj46XuDQCDj4HoDmmKFg=="
							},
							"code" : "dbConfig := GtDbSqliteConfig new.\rGtDbInformationSchemaColumns new databaseConfig: dbConfig; retrieveForTable: 'album' forSchema: 'main' forCatalog: 'main'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:14:18.957345-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:15:38.705982-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iXzt16XuDQC8fVgiDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each of these needs to handle `retrieve` and `items` messages. As we go deeper into the hierarchy `retrieve` will be supported by mroe specific messages. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:20:24.90433-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T15:14:04.15671-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h1/S86XuDQCHAGJdDmmKFg=="
							},
							"code" : "dbConfig := GtDbSqliteConfig new.\rGtDbInformationSchemaColumns new databaseConfig: dbConfig; retrieveForTable: 'album'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:19:22.795292-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T12:38:31.693904-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6aYe8KXuDQCE492fDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With the plain `retrieve` or `retrieveFor` message using defaults where necessary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:21:40.377676-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:21:41.221344-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qv1R+KXuDQCIG61iDmmKFg=="
							},
							"code" : "dbConfig := GtDbSqliteConfig new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T15:19:25.432757-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T15:19:25.432757-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6sG896ruDQCB61B6A4WUGg=="
							},
							"code" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:20:56.082204-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T15:20:07.924489-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sRqu9aXuDQCHX8CKDmmKFg=="
							},
							"code" : "GtDbInformationSchemaCatalogs new databaseConfig: dbConfig; retrieve"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:21:00.237883-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:21:20.046652-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIXt9aXuDQCHZIfTDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Building up from the most general"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T09:01:01.318571-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T09:01:01.318571-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "InformationSchema classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c07877ae-a5ee-0d00-b974-7f0d0e698a16"
	}
}