{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:01:01.35434-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:01:01.35434-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ewV4rqXuDQC5dWBTDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:01:20.841054-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:11:25.838499-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UVehr6XuDQC5qFUGDmmKFg=="
				},
				"code" : "\"subclass GtDbRows for collections and GtDbRow for single items\"\rGtDbInformationSchemaCatalogs.\rGtDbInformationSchemaSchemata.\rGtDbInformationSchemaTables.\rGtDbInformationSchemaColumns."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:22:41.073602-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:23:09.312359-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1xvw+6XuDQCI2RtvDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Dealing with information_schema with sqlite and duckdb]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:15:45.035438-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:19:14.442305-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "muoj46XuDQCDj4HoDmmKFg=="
							},
							"code" : "dbConfig := GtDbSqliteConfig new.\rGtDbInformationSchemaColumns new databaseConfig: dbConfig; retrieveForTable: 'album' forSchema: 'main' forCatalog: 'main'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:14:18.957345-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:15:38.705982-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iXzt16XuDQC8fVgiDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each of these needs to handle `retrieve` and `items` messages. As we go deeper into the hierarchy `retrieve` will be supported by mroe specific messages. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:20:24.90433-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:20:37.005895-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h1/S86XuDQCHAGJdDmmKFg=="
							},
							"code" : "dbConfig := GtDbSqliteConfig new.\rGtDbInformationSchemaColumns new databaseConfig: dbConfig; retrieve"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:19:22.795292-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:20:15.36322-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6aYe8KXuDQCE492fDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With the plain `retrieve` message using defaults where necessary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:21:40.377676-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:21:41.221344-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qv1R+KXuDQCIG61iDmmKFg=="
							},
							"code" : "dbConfig := GtDbSqliteConfig new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:20:56.082204-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T09:21:59.905662-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sRqu9aXuDQCHX8CKDmmKFg=="
							},
							"code" : "GtDbInformationSchemaCatalogs new databaseConfig: dbConfig; retrieve."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:21:00.237883-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T09:21:20.046652-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIXt9aXuDQCHZIfTDmmKFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Building up from the most general"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T09:01:01.318571-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T09:01:01.318571-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "InformationSchema classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c07877ae-a5ee-0d00-b974-7f0d0e698a16"
	}
}