{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-07T12:09:05.569182-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-07T12:13:58.17048-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Step 6 - InformationSchema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "49183831-94ee-0d00-a8a2-745d0e698a16"
	}
}