{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-05T18:14:39.43364-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-05T18:15:19.720004-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EI3lEHHuDQCpFflLCUwPeA=="
							},
							"code" : "dbConfig := GtDbSqliteConfig new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-05T18:15:24.481022-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-05T18:17:28.743069-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s+mUE3HuDQCpkiyiCUwPeA=="
							},
							"code" : "db := (dbConfig databaseDriverClassname asClass) new databaseConfig: dbConfig. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-05T18:17:34.02755-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-05T18:17:52.692841-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E6VNG3HuDQCq0RpkCUwPeA=="
							},
							"code" : "db query: 'select * from artist'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-05T18:03:40.883497-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-05T18:14:32.722345-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0VF05nDuDQCms/XpCUwPeA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Our config object knows which class to use to delegate queries"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-05T18:32:45.970627-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T11:46:08.337931-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3caoUXHuDQCs1UXjCUwPeA=="
							},
							"code" : "GtDbObject new databaseConfig: dbConfig; query: 'select * from album'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-05T18:29:36.344435-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T11:46:24.97435-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZE9bRnHuDQCrgoo+CUwPeA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add this to GtDbObject along with a view for executing sql. GtDbRows inherits the ability to run a query. Let's not throw away the `db` object after we execute a query, but let's preserve it. Add a `databaseObject` to hold this and a View to see it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T09:54:08.166255-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-07T11:41:53.01451-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FIeTTpLuDQCKf9uqDCh4rA=="
							},
							"code" : "GtDbRows new databaseConfig: dbConfig; query: 'select * from album'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T09:54:26.140581-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T11:39:47.714355-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zJ1yT5LuDQCKhFZ2DCh4rA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "More commonly used to get Rows. Let's require the databaseObject to hold onto the query results (the raw query output) and the query structuredResults (a Dictionary made from the query output)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-05T18:02:47.336177-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-05T18:02:47.336177-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Step 4 - add query ability to GtDb object"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "05d073e6-70ee-0d00-a6b2-9003094c0f78"
	}
}