{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-03T08:43:39.243009-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-04T09:42:55.499237-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RsQl20DuDQCYjfVkAdo+ww=="
							},
							"code" : "Metacello new\n\trepository: 'github://chasets/GtChinook:main/src';\n\tbaseline: 'GtChinook';\n\tload.\r\t\r#BaselineOfGtChinook asClass loadLepiter"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T08:42:03.818366-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-03T08:43:34.452275-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jG+w1EDuDQCVVmPeAdo+ww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This isn't packaged into Examples yet. We need some kind of SQL-ish environment to get started. Here is a GT repo for the chinook data. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-04T09:51:25.481181-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-04T09:53:40.582946-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NwZb61XuDQCBbuMdDHuyxw=="
							},
							"code" : "ChinookDataRepo new resetData"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-04T09:51:45.125597-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-04T09:55:37.555857-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+MaG7FXuDQCBeNpsDHuyxw=="
							},
							"code" : "ChinookDataRepo new sqliteFile asFileReference"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T09:43:03.432869-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T09:51:15.454582-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P11uzVXuDQCAte5xDHuyxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load the Chiook data from its repo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T09:55:57.593192-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-04T09:56:17.092895-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zJCw+lXuDQCCPMoPDHuyxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use the instructions at {{gtPage:add the sqlite drivers to our GT image|db=c6vosadiz4eg65914zacamib4}} to install and validate the sqlite drivers"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-03T08:41:50.849068-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-03T08:41:50.849068-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Set up the demo data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "71d2afd4-40ee-0d00-9555-85cd01da3ec3"
	}
}