{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:09:38.239-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:18:43.58-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wBxjkXntDQCrdKZABjHszQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:How to set up a home section|db=2j9m7db2i4oz116bexd7wbdxo}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:15:18.253-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:20:25.202-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4OUTz3ntDQCs2/MiBjHszQ=="
				},
				"code" : "\"GtHomeMultiCardSection\"\rGtDbHomeSection \r\"copy methods from GtHomeMultiCardGetStartedSection\"\r\"defaultPriority, sectionTitle, gtUseKnowledgeBaseCard\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:19:23.658-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:19:33.637-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EH+03XntDQCty2ZVBjHszQ=="
				},
				"code" : "dbName := thisSnippet database databaseName"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:19:38.571-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T13:25:36.388179-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+AyY3nntDQCt5IPBBjHszQ=="
				},
				"code" : "dbName := (LeDatabasesRegistry downloadedData defaultLogicalDatabase databases detect: [:i | i databaseName includesSubstring: 'GtDb']) databaseName.\r\rGtHomeCard lepiterBaseWithTableOfContents\r\t\ttitle: 'GtDb Home Card';\r\t\tdescription: 'Explore GtDb knowledge base';\r\t\tpriority: 1;\r\t\tdatabaseName: dbName;\r\t\trecentlyEditedPage;\r\t\teditableToolbar;\r\t\tdetails: [ :db | \r\t\t\t| snippets somePages |\r\t\t\tsomePages := db pages select: #shouldAppearInIndexOrDailyNotes.\r\t\t\tsnippets := somePages flatCollect: #allChildrenDepthFirst.\r\t\t\t'Your local knowledge base includes '\r\t\t\t\t, somePages size asString , ' pages containing '\r\t\t\t\t, snippets size asString , ' snippets of '\r\t\t\t\t, (snippets groupedBy: #class) size asString , ' different kinds.' ]\r\t\t\t\tyourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:20:40.665-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:21:53.68-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wCffuHrtDQCTfLcSDyJIXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use this to create {{gtMethod:name=GtDbHomeSection>>#gtUsedKnowledgeBaseCard}}.   **Don't forget to return GtHomeCard**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:20:55.375-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T12:22:25.12-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sJy/uXrtDQCTkJp8DyJIXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "add {{gtMethod:name=GtHome>>gtdbSection}} which is just a copy of {{gtMethod:name=GtHome>>getStartedSection}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:19:59.217-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T11:19:59.958-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aBXT33ntDQCt7+5cBjHszQ=="
				},
				"code" : "GtWorld requestAllInstancesHomeUpdate"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T10:56:03.718-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T10:56:03.718-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Set up a home card"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8817438a-79ed-0d00-aa7e-a3d10631eccd"
	}
}