{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T10:56:02.133-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T10:56:02.133-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Admin"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "08ec2a8a-79ed-0d00-aa7b-9bd70631eccd"
	}
}